# spring-boot-template

./: Dockerfile  README.md  build.gradle  gradle.properties
.github/workflows/: cd.yml  ci.yml
src/main/java/com/example/template/: SpringBootTemplateApplication.java
src/main/java/com/example/template/global/config/: ApiVersioningConfig.java  AsyncConfig.java  CorsConfig.java  JpaAuditingConfig.java  JwtPropertiesConfig.java  RestClientConfig.java  SecurityConfig.java  SecurityExceptionConfig.java  SwaggerConfig.java
src/main/java/com/example/template/global/docs/error/: CommonCreateErrorDocs.java  CommonReadErrorDocs.java
src/main/java/com/example/template/global/docs/error/errors/: CommonBadRequestResponseDocs.java  CommonForbiddenResponseDocs.java  CommonInternalServerErrorResponseDocs.java  CommonNotFoundResponseDocs.java  CommonUnAuthorizedResponseDocs.java
src/main/java/com/example/template/global/domain/: BaseTimeEntity.java  ErrorCode.java
src/main/java/com/example/template/global/domain/dto/: CommonResponse.java  PageResponse.java  SliceResponse.java
src/main/java/com/example/template/global/exception/: AuthorizationException.java  BusinessException.java  GlobalExceptionAdvice.java
src/main/java/com/example/template/global/liquibase/: LiquibaseIncludeAllFilter.java
src/main/java/com/example/template/global/log/: LogAspect.java  MdcLoggingFilter.java
src/main/java/com/example/template/global/security/dto/: AuthUser.java
src/main/java/com/example/template/global/security/encoder/: PasswordEncoderConfig.java
src/main/java/com/example/template/global/security/filter/: JwtAuthenticationFilter.java  SecurityAuditLogger.java
src/main/java/com/example/template/global/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/example/template/global/security/jwt/: JwtProperties.java  JwtTokenProvider.java  JwtTokenProviderImpl.java  JwtTokenValidator.java  JwtTokenValidatorImpl.java  TokenCookieFactory.java
src/main/java/com/example/template/global/security/principal/: PrincipalDetails.java
src/main/java/com/example/template/global/security/token/: JwtAuthenticationToken.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changelog/20260101/: 01_create_table_users.sql
template-infra/: .env  docker-compose.yml
