# SpringBoot
SPRING_BOOT_VERSION=4.0.2
SPRING_BOOT_DEPENDENCY_MANAGEMENT_VERSION=1.1.7

# Java
JAVA_VERSION=25

# JJWT
JJWT_VERSION=0.13.0

# Springdoc OpenAPI
SPRINGDOC_OPENAPI_VERSION=3.0.1

# QueryDSL
QUERYDSL_VERSION=7.1
